<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Experiences designer, Strategy, Creative</title>
		<meta name="description" content="Experiences designer, Strategy, Concept, Space design, Film Direction / Edit / VFX / 3D. Video mapping, veejay, Numeric arts. Belgium based" />
		<meta name="keywords" content="Experiences designer, Media Artist, film director & Editor, Brand & social strategist, NFTartist, storytelling " />
		<meta name="author" content="remidatroa" />
		<link rel="shortcut icon" href="favicon.ico">
		<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://rawgithub.com/ngokevin/kframe/master/components/reverse-look-controls/dist/aframe-reverse-look-controls-component.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@^4.0.0/dist/aframe-event-set-component.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg bg-light fixed-bottom">
				<div class="container-fluid">
					<a class="navbar-brand cred" href="#">R.3</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<a class="nav-link active" aria-current="page" href="#">HOME</a>
						<a class="nav-link disabled" href="#">FRONTEND</a>
						<a class="nav-link disabled">3D</a>
						<a class="nav-link disabled">VIDEO</a>
						<a class="nav-link disabled">MXR/VR/AR</a>
					</div>
					</div>
				</div>
		</nav>
		<div class="container-fluid p-5">
			<div class="row">
				<div class="col-md-6 intro-img">
					
				</div>
				<div class="col-md-6">
					<div class=" d-flex align-items-center justify-content-center" style="height: 450px;">
						<p class=" display-3 cred align-self-start">HELLO! </p>
						
						
						<p class="item__desc dwth align-self-end  f33">
							I'm Remi datroa, <br>i help brands, agencies, collectives or others artists <br> <strong>	with new narrative experience</strong> using <strong class="cred">technology</strong>,<br> <strong class="cred">trends</strong> or <strong class="cred">future concepts</strong>.
						</p>
					</div>
				</div>
			</div>
		</div>
<div class="container">
	<div class="row">
		<div class="col-md-12">
			<p class="item__desc">
				LAST PROJECT
			</p>
		</div>
	</div>
</div>
<div class="container-fluid ">
		<main class="">
			
			<div class="content">
				<div class="item">
					<span class="item__meta">---</span>
					<h2 class="item__title chigh">Digital products <br> animation</h2>
					<div class="item__img"><div class="item__img-inner" style="background-image:url(img/product-anim.gif)"></div></div>
					<p class="item__desc2">Providing narrative animation experience of any type of product. from clothing to car...</p>
					
				</div>
				<div class="item">
					<span class="item__meta">---</span>
					<h2 class="item__title chigh">Graphic <br> design</h2>
					<div class="item__img"><div class="item__img-inner" style="background-image:url(img/mono-club-logo.gif)"></div></div>
					<p class="item__desc2">ReDesign the logo of the Mono club in Rotterdam (NL).</p>
					
				</div>
				<div class="item">
					<span class="item__meta">---</span>
					<h2 class="item__title chigh">Experience <br> Design</h2>
					<div class="item__img"><div class="item__img-inner" style="background-image:url(img/veejay-iiim-guil/veejay-guil-iiimagine.gif)"></div></div>
					<p class="item__desc2">I had a pleasure to perform as veejay a live video Show at Station Liege-Guillemins for @iiimagine last 30/07/22  </p>
					
				</div>
			</div>
			
		</main>

		</div>
		<div class="container ">
			<div class="row hgsection ">
				<div class="col-md-12 text-center  d-flex align-items-center justify-content-center">
					<p class="display-6 cmid">
						Building bridges between <br>	the digital and the physical.
					</p>
					<br>
					
					
				</div>
				
				<div class="col-md-6 offset-lg-3  text-center">
					<p>Skills</p>
					<button type="button" class="btn btn-outline-light rounded-5 chigh">HTML/CSS/JAVASCRIPT</button>
					<button type="button" class="btn btn-outline-light rounded-5 chigh">3D ANIMATION</button>
					<button type="button" class="btn btn-outline-light rounded-5 chigh">GRAPHIC DESIGN/BRANDING</button>
					<button type="button" class="btn btn-outline-light rounded-5 chigh">STRATEGY</button>
					<button type="button" class="btn btn-outline-light rounded-5 chigh">RASPBERRY/ARDUINO</button>
					<button type="button" class="btn btn-outline-light rounded-5 chigh">VVVV/TOUCHDESINGER</button>
					<button type="button" class="btn btn-outline-light rounded-5 chigh">VIDEO MAPPING/VEEJAY</button>
					<button type="button" class="btn btn-outline-light rounded-5 chigh">AFTEREFFECT/DAVINCI</button>
					<button type="button" class="btn btn-outline-light rounded-5 chigh">VUEJS/NUXTJS</button>
					<button type="button" class="btn btn-outline-light rounded-5 chigh">DATA VISUALISATION</button>
					<button type="button" class="btn btn-outline-light rounded-5 chigh">AR/VR/MXR/WEBVR</button>
				</div>
			</div>
			
			
			
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 pb-5">
					<iframe src="https://player.vimeo.com/video/737742653?h=58a8c6fa00" width="100%" height="800" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
				</div>
				
				
			</div>
			<div class="row">
				<div class="col-md-4">
					<iframe title="vimeo-player" src="https://player.vimeo.com/video/374046989?h=b70e91a27d" width="100%" height="360" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="col-md-4">
					<iframe title="vimeo-player" src="https://player.vimeo.com/video/374047062?h=afbd5cf553" width="100%" height="360" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="col-md-4">
					<iframe title="vimeo-player" src="https://player.vimeo.com/video/347778594?h=e2e5dc4d6d" width="100%" height="360" frameborder="0" allowfullscreen></iframe>
				</div>
				
			</div>
		</div>
		<div class="container hgsection">
			<div class="row  ">
				<div class="col-md-6 d-flex" style="">
					<p class="item__meta align-self-start chigh">
						PRODUCTS <br> ANIMATION
					</p>
					
					<p class="item__meta align-self-center chigh">
						Saptial <br> experience
					</p>
					<p class="item__meta align-self-end chigh">
						Creative <br> campaigns
					</p>
				</div>
				<div class="col-md-6">
					<p class="item__desc2"> trending campaing <br> with: 110 957 587 Views</p>
					<img src="https://media.giphy.com/media/d8L07aoQk07RTZei8b/giphy.gif" class="img-fluid rounded-top" alt=" trending campaigns">
					
				</div>
				
			</div>
		</div>
		<div class="container-fluid hgsection ">
			<div class="row text-center bg-brand">
				
				<div class="col-md-12">
					
				</div>
				<div class="col-md-12  d-flex">
					
					<p class="item__title p-5 mx-auto">Brand deployment strategy <br>	and service experiences.</p>
				</div>
			</div>
		</div>
		<div class="container">
  <div class="row ct pad50  text-center">
    <div class="col-md-6  ">
      <p class="posi">Brussels - Rotterdam - Remote </p>
    </div>
    <div class="col-md-6 ">
      <a href="mailto:remidatroa@gmail.com?subject= Nice to have been clicked by you!"><button type="button" class="btn btn-light hitme"> A question? just hit me!</button></a>
    </div>
  </div>
  </div>
		<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	</body>
	<script type="module" src="js/index.js"></script>

</html>
